Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 840M  (ID=0x1341)
    Vendor:   NVIDIA
    VRAM:     1972 MB
    Driver:   9.18.13.3266
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\自分の楽園\Desktop\実行フォルダ\paper_airplane_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\自分の楽園\Desktop\実行フォルダ\paper_airplane_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\自分の楽園\Desktop\実行フォルダ\paper_airplane_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\自分の楽園\Desktop\実行フォルダ\paper_airplane_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\自分の楽園\Desktop\実行フォルダ\paper_airplane_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\自分の楽園\Desktop\実行フォルダ\paper_airplane_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\自分の楽園\Desktop\実行フォルダ\paper_airplane_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\自分の楽園\Desktop\実行フォルダ\paper_airplane_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: C:\Users\自分の楽園\Desktop\実行フォルダ\paper_airplane_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\自分の楽園\Desktop\実行フォルダ\paper_airplane_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.671933 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.530705 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 508.
Total: 0.998450 ms (FindLiveObjects: 0.027917 ms CreateObjectMapping: 0.020527 ms MarkObjects: 0.180230 ms  DeleteObjects: 0.769365 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 1794 -> priority: 1 
  Thread -> id: 1ce0 -> priority: 1 
  Thread -> id: 23b8 -> priority: 1 
  Thread -> id: 27f0 -> priority: 1 
